{
  "name": "insights-service",
  "version": "0.0.1",
  "description": "insights-service",
  "author": "Juanyong Zhang",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "node -r \"ts-node/register\" -r \"tsconfig-paths/register\" \"src/main.ts\"",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prod": "pm2 start ./pm2.config.js",
    "stop": "pm2 stop ./pm2.config.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lint:fix": "tslint -p tsconfig.json -c tslint.json  \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^7.4.2",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.4.2",
    "@nestjs/graphql": "^7.6.0",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.4.2",
    "@nestjs/typeorm": "^7.1.0",
    "ajv": "^6.12.3",
    "apache-arrow": "^0.17.0",
    "apollo-server-express": "^2.16.1",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "dataloader": "^2.0.0",
    "exceljs": "^4.1.1",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "graphql": "^15.3.0",
    "graphql-subscriptions": "^1.1.0",
    "graphql-voyager": "^1.0.0-rc.31",
    "json-rules-engine": "^5.0.3",
    "lodash": "^4.17.19",
    "mssql": "^6.2.1",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "request-promise": "^4.2.6",
    "rxjs": "^6.6.2",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@apache-arrow/ts": "^0.17.0",
    "@nestjs/cli": "^7.4.1",
    "@nestjs/testing": "^7.4.2",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.8",
    "@types/lodash": "^4.14.158",
    "@types/node": "^14.0.27",
    "@types/request-promise": "^4.1.46",
    "@types/supertest": "^2.0.10",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.4",
    "ts-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
